GITHUB_ID=YOUR_GITHUB_ID
GOOGLE_ID=YOUR_GOOGLE_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET
DISCORD_ID=YOUR_DISCORD_ID
DISCORD_SECRET=YOUR_DISCORD_SECRET
GITHUB_SECRET=YOUR_GITHUB_SECRET
NEXTAUTH_URL=YOUR_NEXTAUTH_URL
NEXT_AUTH_SECRET=YOUR_NEXT_AUTH_SECRET
MONGO_URI=YOUR_MONGO_URI
